# your-life

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
anna/: pom.xml
anna/src/main/java/com/macilias/apps/controller/: Anna.java  AnnaImpl.java  Converter.java  SyntaxDetector.java
anna/src/main/java/com/macilias/apps/model/: Intent.java  Keyword.java  MarvinQuotes.java  Question.java  Sentence.java  Statement.java  Term.java
anna/src/main/java/com/macilias/apps/view/: Main.java
anna/src/main/resources/: log4j.properties
anna/src/test/java/com/macilias/apps/controller/: AnnaImplTest.java  ConsciousnessTest.java  ConverterTest.java  QuickstartSample.java
anna/src/test/java/com/macilias/apps/model/: TermTest.java
db/: pom.xml
db/src/main/java/com/macilias/apps/model/: EmbeddedDb.java  Settings.java
nlp/: pom.xml
nlp/google/: creds.data  marvin.json  sidekick.json  sidekick_backup.json
src/main/java/com/macilias/apps/controller/: controller.md
src/main/java/com/macilias/apps/model/: model.md
src/main/java/com/macilias/apps/view/: HomePage.html  Main.java  WicketApplication.java  view.md
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/macilias/apps/view/: Start.java  TestHomePage.java
web-app/: pom.xml
web-app/src/main/java/com/macilias/apps/controller/: APIUtil.java  AnnaAPI_v1.java  SidekickAPI_v1.java
web-app/src/main/java/com/macilias/apps/controller/service/: Service.java
web-app/src/main/java/com/macilias/apps/controller/service/crowdtangle/: Client.java  CrowdTangleService.java
web-app/src/main/java/com/macilias/apps/controller/service/facebook/: FacebookService.java
web-app/src/main/java/com/macilias/apps/controller/service/utils/: ApplicationContextHolder.java
web-app/src/main/java/com/macilias/apps/model/anna/api/v1/: AnnaRequest.java  AnnaResponse.java
web-app/src/main/java/com/macilias/apps/model/api/v1/: CustomArgument.java  CustomRequest.java  CustomResponse.java  History.java  Intent.java  RequestDAO.java
web-app/src/main/java/com/macilias/apps/model/sidekick/api/v1/: Argument.java  ArgumentName.java  ResponseArgument.java  ResponseArgumentName.java  SidekickIntent.java  SidekickRequest.java  SidekickResponse.java
web-app/src/main/java/com/macilias/apps/view/: ApiTestPage.html  ApiTestPage.java  HomePage.html  HomePage.java  WicketApplication.java
web-app/src/main/resources/: log4j.properties  rebel-remote.xml  rebel.xml  spring.cfg.xml  spring.controller.xml  spring.model.xml
web-app/src/main/webapp/: style.css
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/test/java/com/macilias/apps/view/: TestHomePage.java
