<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macilias</groupId>
    <artifactId>your-life</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>your life rocks ltd.</name>
        <url>http://www.your-life.rocks</url>
    </organization>

    <properties>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.min.version>3.2.3</maven.min.version>
        <javac.source>1.8</javac.source>
        <javac.target>1.8</javac.target>
        <build.sourceEncoding>UTF-8</build.sourceEncoding>
        <apache.tomcat.version>7.0.78</apache.tomcat.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.ldap.version>2.0.3.RELEASE</spring.ldap.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <wicket.version>7.8.0</wicket.version>
        <jetty9.version>9.2.19.v20160908</jetty9.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <postgres.version>9.4-1201-jdbc41</postgres.version>
        <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
        <log4j.version>2.6.2</log4j.version>
    </properties>

    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>

    <dependencies>

        <!--TESTING DEPENDENCIES -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--JETTY DEPENDENCIES FOR TESTING  -->

        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>${jetty9.version}</version>
            <scope>test</scope>
        </dependency>

        <!--LOGGING DEPENDENCIES -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>

        <!--TOMCAT DEPENDENCIES -->

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${apache.tomcat.version}</version>
        </dependency>

        <!--WICKET DEPENDENCIES -->

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <!-- OPTIONAL WICKET DEPENDENCY
        <dependency>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket-extensions</artifactId>
          <version>${wicket.version}</version>
        </dependency>
        -->

        <!--SPRING DEPENDENCIES -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--APACHE COMMONS DEPENDENCIES -->

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-collections4</artifactId>-->
            <!--<version>4.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!--HIBERNATE DEPENDENCIES -->

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-entitymanager</artifactId>-->
            <!--<version>${hibernate.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hibernate.javax.persistence</groupId>-->
            <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
            <!--<version>1.0.0.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.interceptor</groupId>-->
            <!--<artifactId>javax.interceptor-api</artifactId>-->
            <!--<version>1.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--<version>${hibernate.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-ehcache</artifactId>-->
            <!--<version>${hibernate.version}</version>-->
        <!--</dependency>-->

        <!--DATABASE DEPENDENCIES -->

        <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
            <!--<version>${postgres.version}</version>-->
        <!--</dependency>-->

        <!--MAVEN DEPENDENCIES -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.3.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.voipfuture</groupId>-->
            <!--<artifactId>maven-library-wicket</artifactId>-->
            <!--<version>1.0.3</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.voipfuture</groupId>-->
            <!--<artifactId>maven-library-hibernate</artifactId>-->
            <!--<version>1.0.2</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.voipfuture</groupId>-->
            <!--<artifactId>maven-library-spring</artifactId>-->
            <!--<version>1.0.3</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <!--<configuration>-->
                    <!--<source>${javac.source}</source>-->
                    <!--<target>${javac.target}</target>-->
                <!--</configuration>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${javac.source}</source>
                    <target>${javac.target}</target>
                    <encoding>${build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.macilias.apps.view.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.macilias.apps.view.Start</mainClass>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>

        <repository>
            <id>Apache Nexus</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>