# Root logger option
log4j.rootLogger=INFO, CONSOLE

# Direct log messages to console.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p [%t] %c:%L - %m%n

# Direct log messages to file.
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
#log4j.appender.FILE.file=/var/log/macilias/app.log

# Log springframework.
# log4j.logger.org.springframework=debug

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate.sql=DEBUG

# Log JDBC bind parameter runtime arguments - trace
log4j.logger.org.hibernate.type=DEBUG
# or for only the sql parameters
#log4j.logger.org.hibernate.valueType.descriptor.sql=trace

# Tomcat logging
log4j.logger.org.apache.tomcat=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.coyote=INFO

# Jetty logging
org.eclipse.jetty.LEVEL=INFO
